[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'plano_de_tese.blg'
[108] biber-MSWIN64:342> INFO - === 
[143] Biber.pm:421> INFO - Reading 'plano_de_tese.bcf'
[283] Biber.pm:1002> INFO - Found 33 citekeys in bib section 0
[303] Biber.pm:4487> INFO - Processing section 0
[313] Biber.pm:4678> INFO - Looking for bibtex file 'ref/zotero_refs.bib' for section 0
[377] bibtex.pm:1713> INFO - LaTeX decoding ...
[815] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/zotero_refs.bib'
[1224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1224] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1225] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1339] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1339] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1389] bbl.pm:676> INFO - Writing 'plano_de_tese.bbl' with encoding 'UTF-8'
[1500] bbl.pm:779> INFO - Output to plano_de_tese.bbl
